<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Interswitch Documentation Portal</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
      <script src="javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class="index" data-languages="[&quot;go&quot;,&quot;java&quot;,&quot;javascript&quot;,&quot;python&quot;,&quot;ruby&quot;,&quot;csharp&quot;,&quot;c&quot;,&quot;objective_c&quot;,&quot;php&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <a id="hide-button">
      <span>
        <span class="hide-text"></span>
        <img src="images/hide.png" />
      </span>
    </a>
    
    <div class="tocify-wrapper">
      <img src="images/logo.png" />
        <div class="lang-selector">
              <a href="#" data-language-name="go">Go</a>
              <a href="#" data-language-name="java">Java</a>
              <a href="#" data-language-name="javascript">JavaScript</a>
              <a href="#" data-language-name="python">Python</a>
              <a href="#" data-language-name="ruby">Ruby</a>
              <a href="#" data-language-name="csharp">C#</a>
              <a href="#" data-language-name="c">Swift</a>
              <a href="#" data-language-name="objective_c">Objective-C</a>
              <a href="#" data-language-name="php">PHP</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="">Interswitch Documentation Portal</h1>

<p>This portal hold documentation for the current sets of Interswitch products.</p>

<p>For now, we&rsquo;re launching a beta test of the current draft.</p>
<h1 id='documentation-portal-directory'>Documentation Portal Directory</h1>
<table><thead>
<tr>
<th>Product Name</th>
<th>Documentation Links</th>
</tr>
</thead><tbody>
<tr>
<td>Interswitch Payment Gateway</td>
<td><a href="./webpay">Quickstart Guide</a><br /><a href="./webpay/docs">Full Docs</a></td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="go">Go</a>
                <a href="#" data-language-name="java">Java</a>
                <a href="#" data-language-name="javascript">JavaScript</a>
                <a href="#" data-language-name="python">Python</a>
                <a href="#" data-language-name="ruby">Ruby</a>
                <a href="#" data-language-name="csharp">C#</a>
                <a href="#" data-language-name="c">Swift</a>
                <a href="#" data-language-name="objective_c">Objective-C</a>
                <a href="#" data-language-name="php">PHP</a>
          </div>
      </div>
    </div>
  </body>
</html>
